viniciusvgp/spack-packages/.github/actions/checkout-spack/action.yml
name: Checkout Spack Core
description: Checkout Spack Core
inputs:
  path:
    description: Path to checkout Spack repository
    required: false
    default: spack-core
  ref:
    description: 'Spack ref to checkout, defaults to SPACK_CHECKOUT_VERSION from .ci/env'
    required: false
    default: ""
  fetch-depth:
    description: Number of commits to fetch
    required: false
    default: '1'
  builtin:
    description: 'Relative path under $GITHUB_WORKSPACE where the builtin repository lives'
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Get Spack version
      id: spack-version
      shell: bash
      run: |
        source .ci/env
        REF="${{ inputs.ref }}"
        echo "version=${REF:-$SPACK_CHECKOUT_VERSION}" >> $GITHUB_OUTPUT
        echo "gh-repo=${SPACK_CHECKOUT_REPO}" >> $GITHUB_OUTPUT
    - name: Checkout Spack
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
      with:
        repository: ${{ steps.spack-version.outputs.gh-repo}}
        ref: ${{ steps.spack-version.outputs.version }}
        path: ${{ inputs.path }}
        fetch-depth: ${{ inputs.fetch-depth }}
    - name: Override builtin repository path
      shell: bash
      run: |
        REPOSITORY_PATH="$GITHUB_WORKSPACE/${{ inputs.builtin }}"
        ${{ inputs.path }}/bin/spack repo set --destination "$REPOSITORY_PATH" --scope site builtin
        ${{ inputs.path }}/bin/spack config blame repos
        ${{ inputs.path }}/bin/spack repo list
        if [ ! -f "$REPOSITORY_PATH/spack-repo-index.yaml" ]; then
          echo "Error: "'"'"$REPOSITORY_PATH/spack-repo-index.yaml"'"'" file not found."
          exit 1
        fi

viniciusvgp/spack-packages/.github/workflows/bootstrap.yml
- uses: ./.github/actions/checkout-spack
  with:
    fetch-depth: 0

viniciusvgp/spack-packages/.github/workflows/update-src-mirror.yml
- name: Checkout Spack
  uses: ./.github/actions/checkout-spack
  with:
    fetch-depth: 1